# pulsar-message-types

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/model/: App.java
src/main/resources/schema/: messages.avsc
src/test/java/com/example/model/: AppTest.java
